     1→     1→import { NextRequest, NextResponse } from 'next/server'
     2→     2→import { Document, Packer, Paragraph, TextRun, AlignmentType, BorderStyle, Table, TableRow, TableCell, WidthType, VerticalAlign, ImageRun, ShadingType } from 'docx'
     3→     3→import fs from 'fs'
     4→     4→import path from 'path'
     5→     5→
     6→     6→// Score labels mapping
     7→     7→const scoreLabels: Record<string, string> = {
     8→     8→  BB: 'Belum Berkembang',
     9→     9→  MB: 'Mulai Berkembang',
    10→    10→  BSH: 'Berkembang Sesuai Harapan',
    11→    11→  BSB: 'Berkembang Sangat Baik'
    12→    12→}
    13→    13→
    14→    14→function getBase64Image(base64: string): Buffer | null {
    15→    15→  if (!base64) return null
    16→    16→
    17→    17→  try {
    18→    18→    // Handle data URL format: data:image/jpeg;base64,/9j/4AAQ...
    19→    19→    if (base64.includes(',')) {
    20→    20→      const base64Data = base64.split(',')[1]
    21→    21→      return Buffer.from(base64Data, 'base64')
    22→    22→    }
    23→    23→    // Handle pure base64 string
    24→    24→    return Buffer.from(base64, 'base64')
    25→    25→  } catch (error) {
    26→    26→    console.error('Error parsing base64 image:', error)
    27→    27→    return null
    28→    28→  }
    29→    29→}
    30→    30→
    31→    31→function getImageType(base64: string): { extension: string; mimeType: string } {
    32→    32→  const lower = base64.toLowerCase()
    33→    33→
    34→    34→  if (lower.includes('data:image/jpeg') || lower.includes('jpg')) {
    35→    35→    return { extension: 'jpg', mimeType: 'image/jpeg' }
    36→    36→  } else if (lower.includes('data:image/png') || lower.includes('png')) {
    37→    37→    return { extension: 'png', mimeType: 'image/png' }
    38→    38→  } else if (lower.includes('data:image/gif') || lower.includes('gif')) {
    39→    39→    return { extension: 'gif', mimeType: 'image/gif' }
    40→    40→  } else if (lower.includes('data:image/webp') || lower.includes('webp')) {
    41→    41→    return { extension: 'webp', mimeType: 'image/webp' }
    42→    42→  }
    43→    43→
    44→    44→  return { extension: 'jpg', mimeType: 'image/jpeg' }
    45→    45→}
    46→    46→
    47→    47→async function loadLogo(filename: string): Promise<{ data: Buffer; type: string } | null> {
    48→    48→  try {
    49→    49→    const logoPath = path.join(process.cwd(), 'upload', filename)
    50→    50→    const logoData = fs.readFileSync(logoPath)
    51→    51→    
    52→    52→    if (filename.toLowerCase().includes('.png')) {
    53→    53→      return { data: logoData, type: 'image/png' }
    54→    54→    } else if (filename.toLowerCase().includes('.jpg') || filename.toLowerCase().includes('.jpeg')) {
    55→    55→      return { data: logoData, type: 'image/jpeg' }
    56→    56→    }
    57→    57→    return null
    58→    58→  } catch (error) {
    59→    59→    console.error(`Error loading logo ${filename}:`, error)
    60→    60→    return null
    61→    61→  }
    62→    62→}
    63→    63→
    64→    64→async function createWordDocument(data: any) {
    65→    65→  const children: any[] = []
    66→    66→
    67→    67→  // Define no borders for tables
    68→    68→  const noBorders = {
    69→    69→    top: { style: BorderStyle.NONE, size: 0, color: 'FFFFFF' },
    70→    70→    bottom: { style: BorderStyle.NONE, size: 0, color: 'FFFFFF' },
    71→    71→    left: { style: BorderStyle.NONE, size: 0, color: 'FFFFFF' },
    72→    72→    right: { style: BorderStyle.NONE, size: 0, color: 'FFFFFF' }
    73→    73→  }
    74→    74→
    75→    75→  // Load logos
    76→    76→  const kemenagLogo = await loadLogo('Logo Kemenag.png')
    77→    77→  const raLogo = await loadLogo('LOGO RA.png')
    78→    78→
    79→    79→  // Header Section with Logos - Using simple paragraph approach for better control
    80→    80→  // All elements in centered paragraph with precise spacing
    81→    81→  const headerElements: any[] = []
    82→    82→
    83→    83→  if (kemenagLogo) {
    84→    84→    headerElements.push(
    85→    85→      new ImageRun({
    86→    86→        data: kemenagLogo.data,
    87→    87→        transformation: { width: 60, height: 70 },
    88→    88→        type: kemenagLogo.type as any
    89→    89→      })
    90→    90→    )
    91→    91→    // Add spacing between logo and text
    92→    92→    headerElements.push(new TextRun({ text: '\t', size: 28 }))
    93→    93→  }
    94→    94→
    95→    95→  headerElements.push(
    96→    96→    new TextRun({
    97→    97→      text: data.schoolName || 'RA INSAN MADANI',
    98→    98→      bold: true,
    99→    99→      size: 32,
   100→   100→      color: '000000'
   101→   101→    })
   102→   102→  )
   103→   103→
   104→   104→  if (raLogo) {
   105→   105→    // Add spacing between text and logo
   106→   106→    headerElements.push(new TextRun({ text: '\t', size: 28 }))
   107→   107→    headerElements.push(
   108→   108→      new ImageRun({
   109→   109→        data: raLogo.data,
   110→   110→        transformation: { width: 100, height: 120 },
   111→   111→        type: raLogo.type as any
   112→   112→      })
   113→   113→    )
   114→   114→  }
   115→   115→
   116→   116→  children.push(
   117→   117→    new Paragraph({
   118→   118→      children: headerElements,
   119→   119→      alignment: AlignmentType.CENTER,
   120→   120→      spacing: { after: 100 }
   121→   121→    })
   122→   122→  )
   123→   123→
   124→   124→  children.push(
   125→   125→    new Paragraph({
   126→   126→      children: [
   127→   127→        new TextRun({
   128→   128→          text: 'Laporan Perkembangan Anak',
   129→   129→          bold: false,
   130→   130→          size: 24,
   131→   131→          color: '666666'
   132→   132→        })
   133→   133→      ],
   134→   134→      alignment: AlignmentType.CENTER,
   135→   135→      spacing: { after: 200 }
   136→   136→    })
   137→   137→  )
   138→   138→
   139→   139→  // Double horizontal line
   140→   140→  children.push(
   141→   141→    new Paragraph({
   142→   142→      children: [new TextRun('')],
   143→   143→      border: {
   144→   144→        bottom: { color: '000000', space: 1, style: BorderStyle.DOUBLE, size: 12 }
   145→   145→      },
   146→   146→      spacing: { after: 300 }
   147→   147→    })
   148→   148→  )
   149→   149→
   150→   150→  // Student Information - Using 6-column table to match sample
   151→   151→  // Column layout: Label | : | Value | Label | : | Value
   152→   152→  children.push(
   153→   153→    new Table({
   154→   154→      columnWidths: [1557, 76, 4604, 1558, 123, 1391], // DXA values from sample
   155→   155→      margins: { top: 100, bottom: 100, left: 100, right: 100 },
   156→   156→      rows: [
   157→   157→        new TableRow({
   158→   158→          children: [
   159→   159→            // NAMA
   160→   160→            new TableCell({
   161→   161→              width: { size: 1557, type: WidthType.DXA },
   162→   162→              borders: noBorders,
   163→   163→              verticalAlign: VerticalAlign.CENTER,
   164→   164→              children: [
   165→   165→                new Paragraph({
   166→   166→                  children: [new TextRun({ text: 'Nama  ', size: 20 })],
   167→   167→                  spacing: { line: 280 }
   168→   168→                }),
   169→   169→                new Paragraph({
   170→   170→                  children: [new TextRun({ text: 'NIS/NISN  ', size: 20 })],
   171→   171→                  spacing: { line: 280 }
   172→   172→                }),
   173→   173→                new Paragraph({
   174→   174→                  children: [new TextRun({ text: 'Madrasah  ', size: 20 })],
   175→   175→                  spacing: { line: 280 }
   176→   176→                }),
   177→   177→                new Paragraph({
   178→   178→                  children: [new TextRun({ text: 'Alamat ', size: 20 })],
   179→   179→                  spacing: { line: 280 }
   180→   180→                })
   181→   181→              ]
   182→   182→            }),
   183→   183→            // : column (left)
   184→   184→            new TableCell({
   185→   185→              width: { size: 76, type: WidthType.DXA },
   186→   186→              borders: noBorders,
   187→   187→              verticalAlign: VerticalAlign.CENTER,
   188→   188→              children: [
   189→   189→                new Paragraph({
   190→   190→                  children: [new TextRun({ text: ':', size: 20 })],
   191→   191→                  alignment: AlignmentType.CENTER,
   192→   192→                  spacing: { line: 280 }
   193→   193→                }),
   194→   194→                new Paragraph({
   195→   195→                  children: [new TextRun({ text: ':', size: 20 })],
   196→   196→                  alignment: AlignmentType.CENTER,
   197→   197→                  spacing: { line: 280 }
   198→   198→                }),
   199→   199→                new Paragraph({
   200→   200→                  children: [new TextRun({ text: ':', size: 20 })],
   201→   201→                  alignment: AlignmentType.CENTER,
   202→   202→                  spacing: { line: 280 }
   203→   203→                }),
   204→   204→                new Paragraph({
   205→   205→                  children: [new TextRun({ text: ':', size: 20 })],
   206→   206→                  alignment: AlignmentType.CENTER,
   207→   207→                  spacing: { line: 280 }
   208→   208→                })
   209→   209→              ]
   210→   210→            }),
   211→   211→            // Values column (left)
   212→   212→            new TableCell({
   213→   213→              width: { size: 4604, type: WidthType.DXA },
   214→   214→              borders: noBorders,
   215→   215→              verticalAlign: VerticalAlign.CENTER,
   216→   216→              children: [
   217→   217→                new Paragraph({
   218→   218→                  children: [new TextRun({ text: ` ${data.studentName}`, size: 20 })],
   219→   219→                  spacing: { line: 280 }
   220→   220→                }),
   221→   221→                new Paragraph({
   222→   222→                  children: [new TextRun({ text: ` ${data.studentNis} / ${data.studentNisn || '-'}`, size: 20 })],
   223→   223→                  spacing: { line: 280 }
   224→   224→                }),
   225→   225→                new Paragraph({
   226→   226→                  children: [new TextRun({ text: ` ${data.schoolName}`, size: 20 })],
   227→   227→                  spacing: { line: 280 }
   228→   228→                }),
   229→   229→                new Paragraph({
   230→   230→                  children: [new TextRun({ text: ` ${data.schoolAddress || '-'}`, size: 20 })],
   231→   231→                  spacing: { line: 280 }
   232→   232→                })
   233→   233→              ]
   234→   234→            }),
   235→   235→            // Kelas
   236→   236→            new TableCell({
   237→   237→              width: { size: 1558, type: WidthType.DXA },
   238→   238→              borders: noBorders,
   239→   239→              verticalAlign: VerticalAlign.CENTER,
   240→   240→              children: [
   241→   241→                new Paragraph({
   242→   242→                  children: [new TextRun({ text: 'Kelas', size: 20 })],
   243→   243→                  spacing: { line: 280 }
   244→   244→                }),
   245→   245→                new Paragraph({
   246→   246→                  children: [new TextRun({ text: 'Fase ', size: 20 })],
   247→   247→                  spacing: { line: 280 }
   248→   248→                }),
   249→   249→                new Paragraph({
   250→   250→                  children: [new TextRun({ text: 'Semester ', size: 20 })],
   251→   251→                  spacing: { line: 280 }
   252→   252→                }),
   253→   253→                new Paragraph({
   254→   254→                  children: [new TextRun({ text: 'Tahun ', size: 20 })],
   255→   255→                  tabStops: [{ type: 'right', position: 1929 }],
   256→   256→                  spacing: { line: 280 }
   257→   257→                }),
   258→   258→                new Paragraph({
   259→   259→                  children: [new TextRun({ text: 'Ajaran ', size: 20 })],
   260→   260→                  spacing: { line: 280 }
   261→   261→                })
   262→   262→              ]
   263→   263→            }),
   264→   264→            // : column (right)
   265→   265→            new TableCell({
   266→   266→              width: { size: 123, type: WidthType.DXA },
   267→   267→              borders: noBorders,
   268→   268→              verticalAlign: VerticalAlign.CENTER,
   269→   269→              children: [
   270→   270→                new Paragraph({
   271→   271→                  children: [new TextRun({ text: ':', size: 20 })],
   272→   272→                  alignment: AlignmentType.CENTER,
   273→   273→                  spacing: { line: 280 }
   274→   274→                }),
   275→   275→                new Paragraph({
   276→   276→                  children: [new TextRun({ text: ':', size: 20 })],
   277→   277→                  alignment: AlignmentType.CENTER,
   278→   278→                  spacing: { line: 280 }
   279→   279→                }),
   280→   280→                new Paragraph({
   281→   281→                  children: [new TextRun({ text: ':', size: 20 })],
   282→   282→                  alignment: AlignmentType.CENTER,
   283→   283→                  spacing: { line: 280 }
   284→   284→                }),
   285→   285→                new Paragraph({
   286→   286→                  children: [new TextRun({ text: ':', size: 20 })],
   287→   287→                  alignment: AlignmentType.CENTER,
   288→   288→                  spacing: { line: 280 }
   289→   289→                }),
   290→   290→                new Paragraph({
   291→   291→                  children: [new TextRun({ text: '', size: 20 })],
   292→   292→                  alignment: AlignmentType.CENTER,
   293→   293→                  spacing: { line: 280 }
   294→   294→                })
   295→   295→              ]
   296→   296→            }),
   297→   297→            // Values column (right)
   298→   298→            new TableCell({
   299→   299→              width: { size: 1391, type: WidthType.DXA },
   300→   300→              borders: noBorders,
   301→   301→              verticalAlign: VerticalAlign.CENTER,
   302→   302→              children: [
   303→   303→                new Paragraph({
   304→   304→                  children: [new TextRun({ text: ` ${data.className}`, size: 20 })],
   305→   305→                  spacing: { line: 280 }
   306→   306→                }),
   307→   307→                new Paragraph({
   308→   308→                  children: [new TextRun({ text: ` Pondasi`, size: 20 })],
   309→   309→                  spacing: { line: 280 }
   310→   310→                }),
   311→   311→                new Paragraph({
   312→   312→                  children: [new TextRun({ text: ` ${data.semester}`, size: 20 })],
   313→   313→                  spacing: { line: 280 }
   314→   314→                }),
   315→   315→                new Paragraph({
   316→   316→                  children: [new TextRun({ text: ` ${data.academicYear}`, size: 20 })],
   317→   317→                  spacing: { line: 280 }
   318→   318→                }),
   319→   319→                new Paragraph({
   320→   320→                  children: [new TextRun({ text: '', size: 20 })],
   321→   321→                  spacing: { line: 280 }
   322→   322→                })
   323→   323→              ]
   324→   324→            })
   325→   325→          ]
   326→   326→        })
   327→   327→      ]
   328→   328→    })
   329→   329→  )
   330→   330→
   331→   331→  children.push(new Paragraph({ text: '', spacing: { after: 300 } }))
   332→   332→
   333→   333→  // Aspects Section
   334→   334→  const aspects = [
   335→   335→    { key: 'agama_budi_pekerti', label: 'A. Nilai Agama dan Budi Pekerti' },
   336→   336→    { key: 'jati_diri', label: 'B. Jati Diri' },
   337→   337→    { key: 'literasi_sains', label: 'C. Dasar-dasar Literasi, Matematika, Sains, Teknologi, Rekayasa dan Seni' }
   338→   338→  ]
   339→   339→
   340→   340→  for (const aspect of aspects) {
   341→   341→    const assessment = data.assessments[aspect.key]
   342→   342→    const score = assessment?.score || ''
   343→   343→
   344→   344→    children.push(
   345→   345→      new Paragraph({
   346→   346→        children: [
   347→   347→          new TextRun({
   348→   348→            text: aspect.label,
   349→   349→            bold: true,
   350→   350→            size: 22
   351→   351→          })
   352→   352→        ],
   353→   353→        spacing: { before: 300, after: 200 }
   354→   354→      })
   355→   355→    )
   356→   356→
   357→   357→    // Scores - Using circles like sample: ○ BB ● MB ○ BSH ○ BSB
   358→   358→    const scores = ['BB', 'MB', 'BSH', 'BSB']
   359→   359→    const scoreRuns: TextRun[] = []
   360→   360→
   361→   361→    scores.forEach((s, index) => {
   362→   362→      const isSelected = s === score
   363→   363→      // Use Unicode circles: ○ (white) and ● (black)
   364→   364→      scoreRuns.push(
   365→   365→        new TextRun({
   366→   366→          text: `${isSelected ? '\u25CF' : '\u25CB'} ${isSelected ? s : s}`,
   367→   367→          bold: isSelected,
   368→   368→          size: 24
   369→   369→        })
   370→   370→      )
   371→   371→
   372→   372→      // Add spacing between scores (not after the last one)
   373→   373→      if (index < scores.length - 1) {
   374→   374→        scoreRuns.push(
   375→   375→          new TextRun({
   376→   376→            text: '    ',
   377→   377→            size: 24
   378→   378→          })
   379→   379→        )
   380→   380→      }
   381→   381→    })
   382→   382→
   383→   383→    children.push(
   384→   384→      new Paragraph({
   385→   385→        children: [
   386→   386→          new TextRun({
   387→   387→            text: 'Penilaian:',
   388→   388→            bold: true,
   389→   389→            size: 20
   390→   390→          })
   391→   391→        ],
   392→   392→        spacing: { after: 100 }
   393→   393→      }),
   394→   394→      new Paragraph({
   395→   395→        children: scoreRuns,
   396→   396→        spacing: { after: 300 }
   397→   397→      })
   398→   398→    )
   399→   399→
   400→   400→    // Notes - with justification
   401→   401→    const observation = assessment?.observation || ''
   402→   402→    children.push(
   403→   403→      new Paragraph({
   404→   404→        children: [
   405→   405→          new TextRun({
   406→   406→            text: 'Catatan Perkembangan:',
   407→   407→            bold: true,
   408→   408→            size: 20
   409→   409→          })
   410→   410→        ],
   411→   411→        spacing: { before: 200, after: 100 }
   412→   412→      }),
   413→   413→      new Paragraph({
   414→   414→        children: [
   415→   415→          new TextRun({
   416→   416→            text: observation || '.....................................................................................................................................................................................................................................',
   417→   417→            size: 20
   418→   418→          })
   419→   419→        ],
   420→   420→        spacing: { after: 400, line: 360 },
   421→   421→        alignment: AlignmentType.JUSTIFIED
   422→   422→      })
   423→   423→    )
   424→   424→
   425→   425→    // Separator
   426→   426→    children.push(
   427→   427→      new Paragraph({
   428→   428→        children: [new TextRun('')],
   429→   429→        border: {
   430→   430→          bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   431→   431→        },
   432→   432→        spacing: { after: 300 }
   433→   433→      })
   434→   434→    )
   435→   435→  }
   436→   436→
   437→   437→  // Observasi Kegiatan - with justification
   438→   438→  const obsKegiatan = data.assessments?.catatan_perkembangan?.observation || ''
   439→   439→  children.push(
   440→   440→    new Paragraph({
   441→   441→      children: [
   442→   442→        new TextRun({
   443→   443→          text: 'Observasi Kegiatan:',
   444→   444→          bold: true,
   445→   445→          size: 22
   446→   446→        })
   447→   447→      ],
   448→   448→      spacing: { before: 300, after: 200 }
   449→   449→    }),
   450→   450→    new Paragraph({
   451→   451→      children: [
   452→   452→        new TextRun({
   453→   453→          text: obsKegiatan || '.....................................................................................................................................................................................................................................',
   454→   454→          size: 20
   455→   455→        })
   456→   456→      ],
   457→   457→      spacing: { after: 400, line: 360 },
   458→   458→      alignment: AlignmentType.JUSTIFIED
   459→   459→    }),
   460→   460→    new Paragraph({
   461→   461→      children: [new TextRun('')],
   462→   462→      border: {
   463→   463→        bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   464→   464→      },
   465→   465→      spacing: { after: 300 }
   466→   466→    })
   467→   467→  )
   468→   468→
   469→   469→  // Catatan Anekdot - with justification
   470→   470→  const notes = data.assessments?.catatan_perkembangan?.notes || ''
   471→   471→  children.push(
   472→   472→    new Paragraph({
   473→   473→      children: [
   474→   474→        new TextRun({
   475→   475→          text: 'Catatan Anekdot:',
   476→   476→          bold: true,
   477→   477→          size: 22
   478→   478→        })
   479→   479→      ],
   480→   480→      spacing: { before: 300, after: 200 }
   481→   481→    }),
   482→   482→    new Paragraph({
   483→   483→      children: [
   484→   484→        new TextRun({
   485→   485→          text: notes || '.....................................................................................................................................................................................................................................',
   486→   486→          size: 20
   487→   487→        })
   488→   488→      ],
   489→   489→      spacing: { after: 400, line: 360 },
   490→   490→      alignment: AlignmentType.JUSTIFIED
   491→   491→    }),
   492→   492→    new Paragraph({
   493→   493→      children: [new TextRun('')],
   494→   494→      border: {
   495→   495→        bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   496→   496→      },
   497→   497→      spacing: { after: 300 }
   498→   498→    })
   499→   499→  )
   500→   500→
   501→   501→  // Dokumentasi Foto
   502→   502→  children.push(
   503→   503→    new Paragraph({
   504→   504→      children: [
   505→   505→        new TextRun({
   506→   506→          text: 'Dokumentasi Foto:',
   507→   507→          bold: true,
   508→   508→          size: 22
   509→   509→        })
   510→   510→      ],
   511→   511→      spacing: { before: 300, after: 200 }
   512→   512→    })
   513→   513→  )
   514→   514→
   515→   515→  const photos = data.photos || []
   516→   516→  if (photos.length > 0) {
   517→   517→    // Create a 3-column table for photos
   518→   518→    const photoRows: TableRow[] = []
   519→   519→    const photosPerRow = 3
   520→   520→
   521→   521→    for (let i = 0; i < photos.length; i += photosPerRow) {
   522→   522→      const rowCells: TableCell[] = []
   523→   523→
   524→   524→      for (let j = 0; j < photosPerRow; j++) {
   525→   525→        const photoIndex = i + j
   526→   526→        const photo = photos[photoIndex]
   527→   527→
   528→   528→        if (photo) {
   529→   529→          const imageBuffer = getBase64Image(photo)
   530→   530→          const imageType = getImageType(photo)
   531→   531→
   532→   532→          if (imageBuffer) {
   533→   533→            rowCells.push(
   534→   534→              new TableCell({
   535→   535→                width: { size: 3120, type: WidthType.DXA },
   536→   536→                verticalAlign: VerticalAlign.CENTER,
   537→   537→                borders: cellBorders,
   538→   538→                children: [
   539→   539→                  new Paragraph({
   540→   540→                    children: [
   541→   541→                      new ImageRun({
   542→   542→                        data: imageBuffer,
   543→   543→                        transformation: {
   544→   544→                          width: 150,
   545→   545→                          height: 150
   546→   546→                        },
   547→   547→                        type: imageType.mimeType as any
   548→   548→                      })
   549→   549→                    ],
   550→   550→                    alignment: AlignmentType.CENTER
   551→   551→                  })
   552→   552→                ]
   553→   553→              })
   554→   554→            )
   555→   555→          } else {
   556→   556→            // If image parsing fails, show placeholder
   557→   557→            rowCells.push(
   558→   558→              new TableCell({
   559→   559→                width: { size: 3120, type: WidthType.DXA },
   560→   560→                verticalAlign: VerticalAlign.CENTER,
   561→   561→                borders: cellBorders,
   562→   562→                children: [
   563→   563→                  new Paragraph({
   564→   564→                    children: [
   565→   565→                      new TextRun({
   566→   566→                        text: `Foto ${photoIndex + 1}\n(Error loading)`,
   567→   567→                        size: 18,
   568→   568→                        color: '666666'
   569→   569→                      })
   570→   570→                    ],
   571→   571→                    alignment: AlignmentType.CENTER
   572→   572→                  })
   573→   573→                ]
   574→   574→              })
   575→   575→            )
   576→   576→          }
   577→   577→        } else {
   578→   578→          // Empty cell for grid alignment
   579→   579→          rowCells.push(
   580→   580→            new TableCell({
   581→   581→              width: { size: 3120, type: WidthType.DXA },
   582→   582→              borders: cellBorders,
   583→   583→              children: []
   584→   584→            })
   585→   585→          )
   586→   586→        }
   587→   587→      }
   588→   588→
   589→   589→      photoRows.push(new TableRow({ children: rowCells }))
   590→   590→    }
   591→   591→
   592→   592→    if (photoRows.length > 0) {
   593→   593→      children.push(
   594→   594→        new Paragraph({
   595→   595→          children: [
   596→   596→            new TextRun({
   597→   597→              text: `(${photos.length} foto dokumentasi)`,
   598→   598→              size: 18,
   599→   599→              italics: true,
   600→   600→              color: '666666'
   601→   601→            })
   602→   602→          ],
   603→   603→          spacing: { after: 200 }
   604→   604→        }),
   605→   605→        new Table({
   606→   606→          columnWidths: [3120, 3120, 3120],
   607→   607→          margins: { top: 100, bottom: 100, left: 100, right: 100 },
   608→   608→          rows: photoRows
   609→   609→        })
   610→   610→      )
   611→   611→    }
   612→   612→  } else {
   613→   613→    children.push(
   614→   614→      new Paragraph({
   615→   615→        children: [
   616→   616→          new TextRun({
   617→   617→            text: '(Tidak ada foto yang diunggah)',
   618→   618→            size: 18,
   619→   619→            italics: true,
   620→   620→            color: '666666'
   621→   621→          })
   622→   622→        ],
   623→   623→        spacing: { after: 200 }
   624→   624→      })
   625→   625→    )
   626→   626→  }
   627→   627→
   628→   628→  children.push(
   629→   629→    new Paragraph({
   630→   630→      children: [new TextRun('')],
   631→   631→      border: {
   632→   632→        bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   633→   633→      },
   634→   634→      spacing: { after: 300 }
   635→   635→    })
   636→   636→  )
   637→   637→
   638→   638→  // Ketidakhadiran
   639→   639→  children.push(
   640→   640→    new Paragraph({
   641→   641→      children: [
   642→   642→        new TextRun({
   643→   643→          text: 'Ketidakhadiran:',
   644→   644→          bold: true,
   645→   645→          size: 22
   646→   646→        })
   647→   647→      ],
   648→   648→      spacing: { before: 300, after: 200 }
   649→   649→    }),
   650→   650→    new Paragraph({
   651→   651→      children: [
   652→   652→        new TextRun({
   653→   653→          text: `Sakit   ${data.attendance.sakit}   Hari`,
   654→   654→          size: 20
   655→   655→        })
   656→   656→      ],
   657→   657→      spacing: { after: 200 }
   658→   658→    }),
   659→   659→    new Paragraph({
   660→   660→      children: [
   661→   661→        new TextRun({
   662→   662→          text: `Izin    ${data.attendance.izin}    Hari`,
   663→   663→          size: 20
   664→   664→        })
   665→   665→      ],
   666→   666→      spacing: { after: 200 }
   667→   667→    }),
   668→   668→    new Paragraph({
   669→   669→      children: [
   670→   670→        new TextRun({
   671→   671→          text: `Alpa    ${data.attendance.alpa}    Hari`,
   672→   672→          size: 20
   673→   673→        })
   674→   674→      ],
   675→   675→      spacing: { after: 400 }
   676→   676→    }),
   677→   677→    new Paragraph({
   678→   678→      children: [new TextRun('')],
   679→   679→      border: {
   680→   680→        bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   681→   681→      },
   682→   682→      spacing: { after: 300 }
   683→   683→    })
   684→   684→  )
   685→   685→
   686→   686→  // Catatan Pendidik - with justification
   687→   687→  children.push(
   688→   688→    new Paragraph({
   689→   689→      children: [
   690→   690→        new TextRun({
   691→   691→          text: 'Catatan Pendidik:',
   692→   692→          bold: true,
   693→   693→          size: 22
   694→   694→        })
   695→   695→      ],
   696→   696→      spacing: { before: 300, after: 200 }
   697→   697→    }),
   698→   698→    new Paragraph({
   699→   699→      children: [
   700→   700→        new TextRun({
   701→   701→          text: data.educatorNotes || '.....................................................................................................................................................................................................................................',
   702→   702→          size: 20
   703→   703→        })
   704→   704→      ],
   705→   705→      spacing: { after: 400, line: 360 },
   706→   706→      alignment: AlignmentType.JUSTIFIED
   707→   707→    }),
   708→   708→    new Paragraph({
   709→   709→      children: [new TextRun('')],
   710→   710→      border: {
   711→   711→        bottom: { color: '808080', space: 1, style: BorderStyle.SINGLE, size: 3 }
   712→   712→      },
   713→   713→      spacing: { after: 800 }
   714→   714→    })
   715→   715→  )
   716→   716→
   717→   717→  // Tanda Tangan Section - 2 rows with 3 columns to match sample
   718→   718→  // Row 1: Orang Tua (left), Empty (center), Wali Kelas (right)
   719→   719→  // Row 2: Empty, Kepala Sekolah (center), Empty
   720→   720→  // No borders for signature table
   721→   721→  children.push(
   722→   722→    new Table({
   723→   723→      columnWidths: [2300, 4000, 3066], // Approximate widths to match sample
   724→   724→      margins: { top: 100, bottom: 100, left: 100, right: 100 },
   725→   725→      rows: [
   726→   726→        // Row 1: Orang Tua, Empty, Wali Kelas
   727→   727→        new TableRow({
   728→   728→          children: [
   729→   729→            // Orang Tua
   730→   730→            new TableCell({
   731→   731→              width: { size: 2300, type: WidthType.DXA },
   732→   732→              borders: noBorders,
   733→   733→              verticalAlign: VerticalAlign.TOP,
   734→   734→              children: [
   735→   735→                new Paragraph({
   736→   736→                  children: [
   737→   737→                    new TextRun({
   738→   738→                      text: 'Orang Tua',
   739→   739→                      bold: true,
   740→   740→                      size: 20
   741→   741→                    })
   742→   742→                  ],
   743→   743→                  alignment: AlignmentType.CENTER,
   744→   744→                  spacing: { after: 600 }
   745→   745→                }),
   746→   746→                new Paragraph({
   747→   747→                  children: [
   748→   748→                    new TextRun({
   749→   749→                      text: '',
   750→   750→                      size: 20
   751→   751→                    })
   752→   752→                  ],
   753→   753→                  spacing: { after: 600 }
   754→   754→                }),
   755→   755→                new Paragraph({
   756→   756→                  children: [
   757→   757→                    new TextRun({
   758→   758→                      text: '',
   759→   759→                      size: 20
   760→   760→                    })
   761→   761→                  ],
   762→   762→                  spacing: { after: 600 }
   763→   763→                }),
   764→   764→                new Paragraph({
   765→   765→                  children: [
   766→   766→                    new TextRun({
   767→   767→                      text: '',
   768→   768→                      size: 20
   769→   769→                    })
   770→   770→                  ],
   771→   771→                  alignment: AlignmentType.CENTER,
   772→   772→                  spacing: { after: 0 }
   773→   773→                }),
   774→   774→                new Paragraph({
   775→   775→                  children: [
   776→   776→                    new TextRun({
   777→   777→                      text: data.parentName || 'Bapak',
   778→   778→                      size: 20
   779→   779→                    })
   780→   780→                  ],
   781→   781→                  alignment: AlignmentType.CENTER,
   782→   782→                  spacing: { after: 0 }
   783→   783→                })
   784→   784→              ]
   785→   785→            }),
   786→   786→            // Empty center column
   787→   787→            new TableCell({
   788→   788→              width: { size: 4000, type: WidthType.DXA },
   789→   789→              borders: noBorders,
   790→   790→              verticalAlign: VerticalAlign.TOP,
   791→   791→              children: [
   792→   792→                new Paragraph({
   793→   793→                  children: [new TextRun('')]
   794→   794→                })
   795→   795→              ]
   796→   796→            }),
   797→   797→            // Wali Kelas
   798→   798→            new TableCell({
   799→   799→              width: { size: 3066, type: WidthType.DXA },
   800→   800→              borders: noBorders,
   801→   801→              verticalAlign: VerticalAlign.TOP,
   802→   802→              children: [
   803→   803→                new Paragraph({
   804→   804→                  children: [
   805→   805→                    new TextRun({
   806→   806→                      text: 'Wali Kelas',
   807→   807→                      bold: true,
   808→   808→                      size: 20
   809→   809→                    })
   810→   810→                  ],
   811→   811→                  alignment: AlignmentType.CENTER,
   812→   812→                  spacing: { after: 600 }
   813→   813→                }),
   814→   814→                new Paragraph({
   815→   815→                  children: [
   816→   816→                    new TextRun({
   817→   817→                      text: '',
   818→   818→                      size: 20
   819→   819→                    })
   820→   820→                  ],
   821→   821→                  spacing: { after: 600 }
   822→   822→                }),
   823→   823→                new Paragraph({
   824→   824→                  children: [
   825→   825→                    new TextRun({
   826→   826→                      text: '',
   827→   827→                      size: 20
   828→   828→                    })
   829→   829→                  ],
   830→   830→                  spacing: { after: 600 }
   831→   831→                }),
   832→   832→                new Paragraph({
   833→   833→                  children: [
   834→   834→                    new TextRun({
   835→   835→                      text: '',
   836→   836→                      size: 20
   837→   837→                    })
   838→   838→                  ],
   839→   839→                  alignment: AlignmentType.CENTER,
   840→   840→                  spacing: { after: 50 }
   841→   841→                }),
   842→   842→                new Paragraph({
   843→   843→                  children: [
   844→   844→                    new TextRun({
   845→   845→                      text: `${data.teacherName || 'Siti Fatimah'}, S.Pd`,
   846→   846→                      size: 20,
   847→   847→                      underline: {}
   848→   848→                    })
   849→   849→                  ],
   850→   850→                  alignment: AlignmentType.CENTER,
   851→   851→                  spacing: { after: 100 }
   852→   852→                }),
   853→   853→                ...(data.teacherNip ? [
   854→   854→                  new Paragraph({
   855→   855→                    children: [
   856→   856→                      new TextRun({
   857→   857→                        text: `NUPTK : ${data.teacherNip}`,
   858→   858→                        size: 16,
   859→   859→                        color: '666666'
   860→   860→                      })
   861→   861→                    ],
   862→   862→                    alignment: AlignmentType.CENTER,
   863→   863→                    spacing: { after: 0 }
   864→   864→                  })
   865→   865→                ] : [])
   866→   866→              ]
   867→   867→            })
   868→   868→          ]
   869→   869→        }),
   870→   870→        // Row 2: Empty, Kepala Sekolah, Empty
   871→   871→        new TableRow({
   872→   872→          children: [
   873→   873→            // Empty left column
   874→   874→            new TableCell({
   875→   875→              width: { size: 2300, type: WidthType.DXA },
   876→   876→              borders: noBorders,
   877→   877→              verticalAlign: VerticalAlign.TOP,
   878→   878→              children: [
   879→   879→                new Paragraph({
   880→   880→                  children: [
   881→   881→                    new TextRun({
   882→   882→                      text: '',
   883→   883→                      size: 20
   884→   884→                    })
   885→   885→                  ],
   886→   886→                  spacing: { after: 600 }
   887→   887→                })
   888→   888→              ]
   889→   889→            }),
   890→   890→            // Kepala Sekolah (center)
   891→   891→            new TableCell({
   892→   892→              width: { size: 4000, type: WidthType.DXA },
   893→   893→              borders: noBorders,
   894→   894→              verticalAlign: VerticalAlign.TOP,
   895→   895→              children: [
   896→   896→                new Paragraph({
   897→   897→                  children: [
   898→   898→                    new TextRun({
   899→   899→                      text: 'Mengetahui,',
   900→   900→                      bold: true,
   901→   901→                      size: 20
   902→   902→                    })
   903→   903→                  ],
   904→   904→                  alignment: AlignmentType.CENTER,
   905→   905→                  spacing: { after: 0 }
   906→   906→                }),
   907→   907→                new Paragraph({
   908→   908→                  children: [
   909→   909→                    new TextRun({
   910→   910→                      text: 'Kepala Sekolah',
   911→   911→                      bold: true,
   912→   912→                      size: 20
   913→   913→                    })
   914→   914→                  ],
   915→   915→                  alignment: AlignmentType.CENTER,
   916→   916→                  spacing: { after: 600 }
   917→   917→                }),
   918→   918→                new Paragraph({
   919→   919→                  children: [
   920→   920→                    new TextRun({
   921→   921→                      text: '',
   922→   922→                      size: 20
   923→   923→                    })
   924→   924→                  ],
   925→   925→                  spacing: { after: 600 }
   926→   926→                }),
   927→   927→                new Paragraph({
   928→   928→                  children: [
   929→   929→                    new TextRun({
   930→   930→                      text: '',
   931→   931→                      size: 20
   932→   932→                    })
   933→   933→                  ],
   934→   934→                  alignment: AlignmentType.CENTER,
   935→   935→                  spacing: { after: 50 }
   936→   936→                }),
   937→   937→                new Paragraph({
   938→   938→                  children: [
   939→   939→                    new TextRun({
   940→   940→                      text: `${data.principalName || 'Neneng Mulyawati'}, S.Pd`,
   941→   941→                      size: 20,
   942→   942→                      underline: {}
   943→   943→                    })
   944→   944→                  ],
   945→   945→                  alignment: AlignmentType.CENTER,
   946→   946→                  spacing: { after: 100 }
   947→   947→                }),
   948→   948→                ...(data.principalNip ? [
   949→   949→                  new Paragraph({
   950→   950→                    children: [
   951→   951→                      new TextRun({
   952→   952→                        text: `NUPTK : ${data.principalNip}`,
   953→   953→                        size: 16,
   954→   954→                        color: '666666'
   955→   955→                      })
   956→   956→                    ],
   957→   957→                    alignment: AlignmentType.CENTER,
   958→   958→                    spacing: { after: 0 }
   959→   959→                  })
   960→   960→                ] : [])
   961→   961→              ]
   962→   962→            }),
   963→   963→            // Empty right column
   964→   964→            new TableCell({
   965→   965→              width: { size: 3066, type: WidthType.DXA },
   966→   966→              borders: noBorders,
   967→   967→              verticalAlign: VerticalAlign.TOP,
   968→   968→              children: [
   969→   969→                new Paragraph({
   970→   970→                  children: [new TextRun('')]
   971→   971→                })
   972→   972→              ]
   973→   973→            })
   974→   974→          ]
   975→   975→        })
   976→   976→      ]
   977→   977→    })
   978→   978→  )
   979→   979→
   980→   980→  // Create document
   981→   981→  const doc = new Document({
   982→   982→    sections: [{
   983→   983→      properties: {},
   984→   984→      children: children
   985→   985→    }]
   986→   986→  })
   987→   987→
   988→   988→  return doc
   989→   989→}
   990→   990→
   991→   991→export async function POST(request: NextRequest) {
   992→   992→  try {
   993→   993→    const data = await request.json()
   994→   994→
   995→   995→    if (!data.studentName || !data.period) {
   996→   996→      return NextResponse.json(
   997→   997→        { success: false, error: 'Data siswa dan periode diperlukan' },
   998→   998→        { status: 400 }
   999→   999→      )
  1000→  1000→    }
  1001→  1001→
  1002→  1002→    const doc = await createWordDocument(data)
  1003→  1003→    const buffer = await Packer.toBuffer(doc)
  1004→  1004→
  1005→  1005→    return new NextResponse(buffer, {
  1006→  1006→      status: 200,
  1007→  1007→      headers: {
  1008→  1008→        'Content-Type': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  1009→  1009→        'Content-Disposition': `attachment; filename="Raport-${data.studentName}-${data.periodLabel}.docx"`,
  1010→  1010→      },
  1011→  1011→    })
  1012→  1012→  } catch (error: any) {
  1013→  1013→    console.error('Error generating Word document:', error)
  1014→  1014→    return NextResponse.json(
  1015→  1015→      { success: false, error: error.message || 'Gagal membuat dokumen Word' },
  1016→  1016→      { status: 500 }
  1017→  1017→    )
  1018→  1018→  }
  1019→  1019→}
  1020→  1020→